# DesafioTeiaBackEnd

./: DesafioTeiaBack.postman_collection.json  DesafioTeiaBackEnd.csproj  DesafioTeiaBackEnd.sln  Program.cs  README.md
Controllers/: ManipulacaoStringController.cs
Model/: RequestResponce.cs
Properties/: launchSettings.json
Service/: IManipulacaoTexoService.cs  ManipulacaoTexoService.cs
Test/: ManipulacaoStringControllerTests.cs  TextoServiceTests.cs
